{
    # 配置结构版本
    "version": "2.4.3",

    # Telegram 登录参数（必填）
    # api_id/api_hash: 从 my.telegram.org 获取
    # session_name: 对应 .session 文件名（不带后缀）
    # user_id: 多用户内部唯一 ID，不能重复
    "telegram": {
        "api_id": 12345678,
        "api_hash": "your_api_hash",
        "session_name": "your_session_name",
        "user_id": 1234567890
    },

    # 账号显示信息（消息前缀和日志）
    "account": {
        "name": "你的账号名",
        "description": "账号备注"
    },

    # 账号私有朱雀认证（必填）
    # 公共的 api_url 在 shared/global.json -> zhuque.api_url
    "zhuque": {
        "cookie": "socute=请填你的cookie",
        "x_csrf": "请填你的x_csrf"
    }

    # 如需覆盖共享配置，可按需增加：groups/notification/proxy/ai
}
