{
    "ft21": ["2", "3", "3", "3", "1", "1", "10000"],
    "ft31": ["3", "3", "3", "3", "1", "1", "10000"],
    "yc05": ["1", "13", "3", "2.1", "2.1", "2.05", "500"],
    "yc1": ["1", "13", "3", "2.1", "2.1", "2.05", "1000"],
    "yc5": ["1", "13", "3", "2.1", "2.1", "2.05", "5000"],
    "yc10": ["1", "13", "3", "2.1", "2.1", "2.05", "10000"],
    "yc20": ["1", "13", "3", "2.1", "2.1", "2.05", "20000"],
    "yc30": ["1", "13", "3", "2.1", "2.1", "2.05", "30000"],
    "yc100": ["1", "13", "3", "2.1", "2.1", "2.05", "100000"],
    "yc200": ["1", "13", "3", "2.1", "2.1", "2.05", "200000"]
}
