{
    "yc05": ["1", "15", "2.8", "2.3", "2.2", "2.05", "500"],
    "yc1": ["1", "14", "2.8", "2.3", "2.2", "2.05", "1000"],
    "yc5": ["1", "12", "2.8", "2.3", "2.2", "2.05", "5000"],
    "yc10": ["1", "11", "2.8", "2.3", "2.2", "2.05", "10000"],
    "yc20": ["1", "10", "2.8", "2.3", "2.2", "2.05", "20000"],
    "yc30": ["1", "10", "2.8", "2.3", "2.2", "2.05", "30000"],
    "yc50": ["1", "9", "2.8", "2.3", "2.2", "2.05", "50000"],
    "yc100": ["1", "8", "2.8", "2.3", "2.2", "2.05", "100000"],
    "yc200": ["1", "7", "2.8", "2.3", "2.2", "2.05", "200000"]
}
